\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LodPaddle et le web s\IeC {\'e}mantique}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation de LodPaddle}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Qu'est ce que le web s\IeC {\'e}mantique}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Requ\IeC {\^e}te SPARQL r\IeC {\'e}cup\IeC {\'e}rant la liste des capitales mondiales}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le format Ressource Description Framework (RDF)}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Liste des capitales mondiales\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cap}{{1}{4}{\label {cap} Liste des capitales mondiales\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Le Linked Open Data}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Data Wrapper}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilisation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les proxies}{5}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fichier de configuration des proxys proxy.pwd}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}veloppement}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}dataSources.xml}{5}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Extrait de dataSources.xml}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ajout alternatif de source}{6}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}syntaxe import.odw}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}mapping.properties}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}mapping.properties}{7}{subsubsection.2.2.4}}
