#mapping file! If 'TEMPORAIRE:XXX' appears somewhere, that means that open data wrapper have generated it because it hasn't found the right mapping. please check it out!
#Fri Jun 14 21:17:08 CEST 2013
TYPO=ex\:type,string
_l=ex\:coordinate,decimal
LONGITUDE=geo\:long,decimal
SITE_WEB=dbpprop\:website,string
VIL=ex\:ville,string
TYPE=rdf\:type,string
FAX_1=ex\:fax1,string
COMMENTAIRE=rdfs\:comment,string
INSEE=dbpprop\:insee,integer
COMMUNE_LIBELLE=dbpprop\:town, string
GEO=ex\:zoneGeo,string
geo/name=foaf\:name,string
ADRESSE2=dbpprop\:location2,string
ADRESSE1=dbpprop\:location,string
$$prefixes$$=foaf\: <http\://xmlns.com/foaf/0.1/>,ex\: <http\://example.org/>,owl\: <http\://www.w3.org/2002/07/owl\#>,rdfs\: <http\://www.w3.org/2000/01/rdf-schema\#>,rdf\: <http\://www.w3.org/1999/02/22-rdf-syntax-ns\#>,xsd\: <http\://www.w3.org/2001/XMLSchema\#>,dbpprop\: <http\://dbpedia.org/property/>,dbpedia-owl\: <http\://dbpedia.org/ontology/>,sc\: <http\://schema.org/>,geo\: <http\://www.w3.org/2003/01/geo/wgs84_pos\#>
ORGANISATEUR=sc\:performer,string
COMMUNE=dbpprop\:town, string
MEL_1=ex\:mail,string
TARIF1_1=ex\:tarif1,string
DATE_FIN=sc\:endDate,string
PROT=ex\:protection,string
ADR_2=ex\:adresse2,string
ADR_1=ex\:adresse,string
NOM=foaf\:name,string
DESCRIPTION_DESCRIPTIF_TARIFS=ex\:tarifDescription,string
DEPARTEMENT=dbpedia-owl\:department, string
SCLE=ex\:datation,string
GUIDE_1_CLAS=ex\:Guide1Clas,string
CEDEX=ex\:cedex,string
CHERCHEUR=ex\:chercheur,string
LATITUDE=geo\:lat,decimal
T-H_4=ex\:th4,string
T-H_3=ex\:th3,string
T-H_2=ex\:th2,string
T-H_1=ex\:th1,string
TOIT=ex\:toit,string
LABELLISEE=ex\:labelisee,string
EDIF=ex\:edifice,string
PRIX_1=ex\:prix1,string
COMMUNE_CODE_INSEE=ex:insee,string
GUIDE_2_CLAS=ex\:Guide2Clas,string
MODE_PAIEMENT=ex\:modePaiement,string
DENO=rdfs\:label,string
STAT=ex\:statut,string
MANIFESTATION=foaf\:name,string
MURS=ex\:murs,string
DATES=ex\:date,string
VILLE=dbpedia-owl\:location,string
V-D=ex\:vd,string
LABELLISABLE=ex\:labelisable,string
WEB_1=ex\:web,string
COM=dbpedia-owl\:location,string
HIST=ex\:historique,string
CP=dbpedia-owl\:postalCode,integer
CATE=ex\:categorie,string
MAIL=sc\:email,string
HORAIRES=ex\:horaires,string
AIRE=ex\:aire,string
TEL=sc\:telephone,string
ACCES=ex\:acces,string
GUIDE_2=ex\:guide2,string
DATE_DEBUT=sc\:startDate,string
GUIDE_1=ex\:guide1,string
SOUTIEN=ex\:soutien,string
DESC=dbpedia-owl\:abstract,string
ID=ex\:id,string
COMUNE_CODE_INSEE=dbpprop\:insee,integer
CODE_INSEE=dbpprop\:insee,integer
DESCRIPTION=dbpedia-owl\:abstract,string
DESCRIPTION_DESCRIPTIF_CAPACITE=ex\:capacite,string
LABEL_4=ex\:label4,string
NOMFIC=rdf\:ID,string
LABEL_3=ex\:label3,string
LABEL_2=ex\:label2,string
LABEL_1=ex\:label1,string
TARIFS=sc\:price,string
TEL_2=ex\:tel2,string
TEL_1=ex\:tel1,string
COPYRIGHT=dbpedia\:Copyright,string
DISCIPLINE=ex\:discipline,string
AUTR=prop-fr\:author,string
ADRESSE=dbpprop\:location,string
NB_HABITANTS=dbpedia-owl\:populationTotal,integer
DESCRIPTION_DESCRIPTIF_OUVERTURES=ex\:ouverture,string
