#mapping file! If 'TEMPORAIRE:XXX' appears somewhere, that means that open data wrapper have generated it because it hasn't found the right mapping. please check it out!
#Fri Aug 09 12:04:02 CEST 2013
DESCRIPTION_DESCRIPTIF_OUVERTURES=sc\:openingHours,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
TARIFS=sc\:price,string,lieux_d_art
SERVICE_VELO=pdll\:hasBikeFeature,string,parking
_l=ex\:coordinate,decimal,service_public,sport_loisir,mobilite,patrimoine,cinema,Hotel,bibliotheque_mediatheque,parking,action_sociale,vie_sociale,chateau_monument,enseignement,golf,jardin_familiaux,culte,musique3,salle_spectacle,musique2,musique1,equipement_culture,decheteries,vie_pratique,plage,restaurant,justice_securite,college_prive,parc_animalier_theme
COMMUNE_CODE_INSEE=dbpprop\:insee,integer,patrimoine,Communes_geolocalises,manifestations_sportives,RDV_litteraires,Petites_cit\u00E9s_de_caractere,Librairies,lieux_d_art,Petites_cites_de_caractere
DISCIPLINE=dbpedia-owl\:sport,string,manifestations_sportives
GEO=pdll\:zoneGeo,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
CAPACITE_PERS=dbpprop\:seatingCapacity,integer,Hotel
SITE_WEB=dbpprop\:website,string,parking,RDV_litteraires,Librairies,lieux_d_art
DEPARTEMENT=dbpedia-owl\:department, string,manifestations_sportives,RDV_litteraires
DENO=rdfs\:label,string,patrimoine
COMMUNE=dbpprop\:town, string,service_public,sport_loisir,mobilite,cinema,parking,manifestations_sportives,action_sociale,vie_sociale,enseignement,culte,equipement_culture,decheteries,vie_pratique,justice_securite
OHLALAQA=pdll\:islabeledOhlala,string,chateau_monument,golf,plage,parc_animalier_theme
SPA=pdll\:hasSpa,string,Hotel
AIRE=dbpedia-owl\:aire,string,patrimoine
VIL=dbpprop\:town,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
CAPACITE_CHAM=pdll\:numberOfRoom,string,Hotel
CAPACITE_VEHICULE_ELECTRIQUE=pdll\:electricBikeCapacity,integer,parking
DESCRIPTION=dbpedia-owl\:abstract,string,RDV_litteraires,lieux_d_art
SITE_INTERNET=dbpprop\:website,string,cinema
DATE_DEBUT=sc\:startDate,string,manifestations_sportives
SERVICES=pdll\:features,string,parking
COPYRIGHT=dbpedia\:Copyright,string,patrimoine
EXPLOITANT=dbpprop\:owner,string,parking
GUIDE_2_CLAS=pdll\:guideMichelinScore,string,restaurant
TYPO=pdll\:typePatrimoine,string,patrimoine
TYPE=TEMPORAIRE\:TypeProblem,string,service_public,sport_loisir,mobilite,manifestations_sportives,action_sociale,vie_sociale,enseignement,culte,equipement_culture,vie_pratique,justice_securite
EDIF=pdll\:edifice,string,patrimoine
DESCRIPTION_DESCRIPTIF_TARIFS=sc\:price,string,restaurant
T\u00E9l\u00E9phone=sc\:telephone,string,bibliotheque_mediatheque,musique3,salle_spectacle,musique2,musique1
ACCES=pdll\:transportAccess,string,lieux_d_art
COMMENTAIRE=rdfs\:comment,string,Petites_cit\u00E9s_de_caractere,Petites_cites_de_caractere
COM=dbpprop\:location,string,patrimoine
CHEQUE_VAVANCES=pdll\:acceptedPaymentMethodVoucher,string,Hotel
COMMUNE_LIBELLE=foaf\:name, string,Communes_geolocalises,Petites_cit\u00E9s_de_caractere,Petites_cites_de_caractere
CAPACITE_VOITURE=pdll\:carCapacity,string,parking
DATES=sc\:openingHours,string,RDV_litteraires
VISIT_GRO_GUI=pdll\:visitGroupGuide,string,chateau_monument,golf,plage,parc_animalier_theme
CP=sc\:postalCode,integer,cinema,Hotel,bibliotheque_mediatheque,chateau_monument,golf,musique3,salle_spectacle,musique2,musique1,plage,restaurant,college_prive,Librairies,lieux_d_art,parc_animalier_theme
VISIT_IND_GUI=pdll\:visitAloneGuide,string,chateau_monument,golf,plage,parc_animalier_theme
THEME=pdll\:theme,string,sport_loisir,mobilite,action_sociale,vie_sociale,enseignement,culte,equipement_culture,vie_pratique,justice_securite
CLAS_LABEL_2=pdll\:AFNORlabelledScore,string,Hotel
CLAS_LABEL_1=pdll\:AFNORlabelledScore,string,Hotel
RESTAU=pdll\:hasRestaurant,string,Hotel
V-D=pdll\:VignoleEtDecouverteLabelled,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
PARK=pdll\:hasParking,string,Hotel
PISCINE=pdll\:hasSwimmingPool,string,Hotel
CATE=pdll\:classOfWork,string,patrimoine
BP=sc\:postOfficeBoxNumber,string,college_prive
TEL=sc\:telephone,string,RDV_litteraires,Librairies,lieux_d_art
geo/name=foaf\:name,string,service_public,sport_loisir,mobilite,patrimoine,cinema,Hotel,bibliotheque_mediatheque,parking,action_sociale,vie_sociale,chateau_monument,enseignement,golf,jardin_familiaux,culte,musique3,salle_spectacle,musique2,musique1,equipement_culture,decheteries,vie_pratique,plage,restaurant,justice_securite,college_prive,parc_animalier_theme
Courriel=sc\:email,string,bibliotheque_mediatheque,salle_spectacle
ECO_LABEL2=pdll\:europeanGreenLabelCategory2,string,Hotel
ECO_LABEL1=pdll\:europeanGreenLabelCategory1,string,Hotel
NB_HABITANTS=dbpedia-owl\:populationTotal,decimal,Communes_geolocalises
Contact=dbpprop\:owner,string,salle_spectacle
MAIL=sc\:email,string,Librairies,lieux_d_art
VELODYSSEE=pdll\:islabelledVelodyssee,string,Hotel
MOYEN_PAIEMENT=gr\:acceptedPaymentMethod,string,parking
HIST=dbpedia-owl\:abstract,string,patrimoine
NBRE_PARCELLES=pdll\:numberOfGarden,string,jardin_familiaux
CATEGORIE=pdll\:Category,string,sport_loisir,mobilite,action_sociale,vie_sociale,enseignement,culte,equipement_culture,vie_pratique,justice_securite
DESCRIPTION_DESCRIPTIF_TARIF=sc\:price,string,Hotel,chateau_monument,golf,plage,parc_animalier_theme
Ville=dbpprop\:town,string,bibliotheque_mediatheque,musique3,salle_spectacle,musique2,musique1
GUIDE_2=pdll\:isInMichelinGuide,string,restaurant
GUIDE_1=pdll\:isInGaultMillauGuide,string,restaurant
Capacit\u00E9=dbpprop\:capacity,string,salle_spectacle
ASSOCIATION=sc\:organization,string,jardin_familiaux
VILLE=dbpprop\:town,string,RDV_litteraires,college_prive,Librairies,lieux_d_art
SCLE=pdll\:datation,string,patrimoine
TELEPHONE=sc\:telephone,string,service_public,sport_loisir,mobilite,parking,action_sociale,vie_sociale,enseignement,culte,equipement_culture,decheteries,vie_pratique,justice_securite,college_prive
MURS=pdll\:murs,string,patrimoine
SURFACE_TOTALE=dbpprop\:dimensions,string,jardin_familiaux
LOIRE_VELO=pdll\:isLabelledLoireVelo,string,Hotel
CHERCHEUR=pdll\:chercheur,string,patrimoine
T-H_4=pdll\:isVisualImpairmentLabelled,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
AUTRES_SERVICE_MOB_PROX=pdll\:featuresDescription,string,parking
T-H_3=pdll\:isHearingImpairmentLabelled,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
COD_COM=dbpprop\:insee,integer,decheteries
T-H_2=pdll\:isMentalDisabilityLabelled,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
T-H_1=pdll\:isMotorDisabilityLabelled,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
ULIS=pdll\:hasUlisUnit,string,college_prive
CEDEX=pdll\:cedex,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
CHAINE_1=pdll\:hotelChain,string,Hotel
LIBTHEME=pdll\:themeLabel,string,service_public,sport_loisir,mobilite,action_sociale,vie_sociale,enseignement,culte,equipement_culture,vie_pratique,justice_securite
PRIX_1=sc\:price,string,restaurant
ACC_VELO=pdll\:isAccueilVeloLabelled,string,Hotel
SALLE_REUNION=pdll\:hasMeetingRoom,string,Hotel
NOM=foaf\:name,string,RDV_litteraires,Librairies,lieux_d_art
DESC=dbpedia-owl\:abstract,string,patrimoine
LONGITUDE=geo\:long,decimal,Communes_geolocalises,Petites_cit\u00E9s_de_caractere,Petites_cites_de_caractere
FAX_1=sc\:faxNumber,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
LIBTYPE=pdll\:typeLabel,string,service_public,sport_loisir,mobilite,parking,action_sociale,vie_sociale,enseignement,culte,equipement_culture,decheteries,vie_pratique,justice_securite
LATITUDE=geo\:lat,decimal,Communes_geolocalises,Petites_cit\u00E9s_de_caractere,Petites_cites_de_caractere
MEL_1=sc\:email,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
TARIF1_2=sc\:price,string,Hotel,chateau_monument,golf,plage,parc_animalier_theme
TARIF1_1=sc\:price,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
PRESENTATION=dbpedia-owl\:abstract,string,parking,decheteries
STAT=pdll\:statut,string,patrimoine
TEL_2=sc\:telephone,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
TEL_1=sc\:telephone,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
SEGPA=pdll\:isSEGPA,string,college_prive
ADRESSE2=dbpprop\:location,string,lieux_d_art
NOMFIC=pdll\:id,string,patrimoine
ADRESSE1=dbpprop\:location,string,lieux_d_art
SOUTIEN=pdll\:soutien,string,lieux_d_art
ADRESSE=dbpprop\:location,string,service_public,sport_loisir,mobilite,cinema,parking,action_sociale,vie_sociale,enseignement,jardin_familiaux,culte,equipement_culture,decheteries,vie_pratique,justice_securite,college_prive,Librairies
ORGANISATEUR=sc\:performer,string,RDV_litteraires
AUTR=prop-fr\:author,string,patrimoine
Nature=dbpedia-owl\:abstract,string,musique3,musique2,musique1
VISIT_GRO_LIB=pdll\:visitGroupWithoutGuide,string,chateau_monument,golf,plage,parc_animalier_theme
VISIT_IND_LIB=pdll\:visitAloneWithoutGuide,string,chateau_monument,golf,plage,parc_animalier_theme
DESCRIPTION_DESCRIPTIF_CAPACITE=dbpprop\:seatingCapacity,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
CAPACITE_PMR=pdll\:carCapacityForDisable,string,parking
ADR_2=dbpprop\:location,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
ADR_1=dbpprop\:location,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
TOIT=pdll\:toit,string,patrimoine
CAPACITE_VELO=pdll\:bikeCapacity,string,parking
LABEL_4=pdll\:tableEtAubergeDeFranceLabelled,string,restaurant
MODE_PAIEMENT=gr\:acceptedPaymentMethod,string,restaurant
LABEL_3=pdll\:isRestaurateurDeFranceLabelled,string,restaurant
LABEL_2=pdll\:isMaitreRestaurateurLabelled,string,Hotel,restaurant
_IDOBJ=pdll\:id,string,service_public,sport_loisir,mobilite,parking,action_sociale,vie_sociale,enseignement,culte,equipement_culture,decheteries,vie_pratique,justice_securite
LABEL_1=pdll\:isCuisineriesGourmandesLabelled,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
FAX=sc\:faxNumber,string,college_prive
CODCOMMUNE=dbpprop\:insee,integer,parking
STATUT=pdll\:statut,string,service_public,sport_loisir,mobilite,action_sociale,vie_sociale,enseignement,culte,equipement_culture,vie_pratique,justice_securite
LIBCATEGORIE=pdll\:CategoryLabel,string,service_public,sport_loisir,mobilite,parking,action_sociale,vie_sociale,enseignement,culte,equipement_culture,decheteries,vie_pratique,justice_securite
Adresse=dbpprop\:location,string,bibliotheque_mediatheque,musique3,salle_spectacle,musique2,musique1
ID=pdll\:id,string,Hotel,bibliotheque_mediatheque,chateau_monument,golf,musique3,salle_spectacle,musique2,musique1,plage,restaurant,college_prive,parc_animalier_theme
LABELLISABLE=pdll\:isLabellable,string,Petites_cit\u00E9s_de_caractere,Petites_cites_de_caractere
PRESTA_5=pdll\:hasOnlineSelling,string,chateau_monument,golf,plage,parc_animalier_theme
TYPE_2=dbpedia-owl\:abstract,string,Hotel,chateau_monument,golf,plage,parc_animalier_theme
PRESTA_4=pdll\:hasBioproduct,string,chateau_monument,golf,plage,parc_animalier_theme
TYPE_1=dbpedia-owl\:abstract,string,Hotel,chateau_monument,golf,plage,parc_animalier_theme
PRESTA_3=pdll\:hasTasting,string,chateau_monument,golf,plage,parc_animalier_theme
PRESTA_2=pdll\:hasFamilyWelcome,string,chateau_monument,golf,plage,parc_animalier_theme
PRESTA_1=pdll\:hasRVArea,string,chateau_monument,golf,plage,parc_animalier_theme
CODE_POSTAL=sc\:postalCode,string,service_public,sport_loisir,mobilite,parking,action_sociale,vie_sociale,enseignement,culte,equipement_culture,decheteries,vie_pratique,justice_securite
HORAIRES=sc\:openingHours,string,lieux_d_art
HANDIPLAGE=pdll\:isHandiplageLabelled,string,chateau_monument,golf,plage,parc_animalier_theme
ANIMX=pdll\:animalAllowed,string,Hotel
GUIDE_1_CLAS=pdll\:guideGaultMillauScore,string,restaurant
WEB=dbpprop\:website,string,service_public,sport_loisir,mobilite,action_sociale,vie_sociale,enseignement,culte,equipement_culture,decheteries,vie_pratique,justice_securite
$$prefixes$$=dcterms\: <http\://purl.org/dc/terms/>,\: <\#>,void\: <http\://rdfs.org/ns/void\#>,TEMPORAIRE\: <http\://temporaire.org/>,gr\: <http\://purl.org/goodrelations/>,pdll\: <http\://lodpaddle.univ-nantes.fr/>,dbpedia\: <http\://dbpedia.org/resource/>,prop-fr\: <http\://fr.dbpedia.org/property/>,foaf\: <http\://xmlns.com/foaf/0.1/>,ex\: <http\://example.org/>,owl\: <http\://www.w3.org/2002/07/owl\#>,rdfs\: <http\://www.w3.org/2000/01/rdf-schema\#>,rdf\: <http\://www.w3.org/1999/02/22-rdf-syntax-ns\#>,xsd\: <http\://www.w3.org/2001/XMLSchema\#>,dbpprop\: <http\://dbpedia.org/property/>,dbpedia-owl\: <http\://dbpedia.org/ontology/>,sc\: <http\://schema.org/>,geo\: <http\://www.w3.org/2003/01/geo/wgs84_pos\#>
LANGUE_4=dbpedia-owl\:language,string,Hotel
LANGUE_3=dbpedia-owl\:language,string,Hotel
LANGUE_2=dbpedia-owl\:language,string,Hotel
LANGUE_1=dbpedia-owl\:language,string,Hotel
PROT=pdll\:protection,string,patrimoine
CLAS_LOGIS=pdll\:logisScore,string,Hotel
LABELLISEE=pdll\:hasLabel,string,Petites_cit\u00E9s_de_caractere,Petites_cites_de_caractere
Jauge=dbpprop\:seatingCapacity,string,salle_spectacle
CONDITIONS_D_ACCES=sc\:price,string,parking
MANIFESTATION=foaf\:name,string,manifestations_sportives
DATE_FIN=sc\:endDate,string,manifestations_sportives
WEB_1=dbpprop\:website,string,Hotel,chateau_monument,golf,plage,restaurant,parc_animalier_theme
