#mapping file! If 'TEMPORAIRE:XXX' appears somewhere, that means that open data wrapper have generated it because it hasn't found the right mapping. please check it out!
#Fri Jun 21 14:00:04 CEST 2013
DESCRIPTION_DESCRIPTIF_OUVERTURES=sc\:openingHours,string
TARIFS=sc\:price,string
SERVICE_VELO=pdll\:hasBikeFeature,string
_l=ex\:coordinate,decimal
MINISTERE_CODE=pdll:ministryCode,string
COMMUNE_CODE_INSEE=dbpprop\:insee,integer
DISCIPLINE=dbpedia-owl\:sport,string
CODE_INSEE=dbpprop\:insee,integer
GEO=dbpedia-owl\:location,string
CAPACITE_PERS=dbpprop\:seatingCapacity,integer
SITE_WEB=dbpprop\:website,string
DEPARTEMENT=dbpedia-owl\:department, string
DENO=rdfs\:label,string
COMMUNE=dbpprop\:town, string
ANNEE=pdll:schoolYear,string
OHLALAQA=pdll\:islabeledOhlala,string
SPA=pdll\:hasSpa,string
AIRE=dbpedia-owl\:location,string
VIL=dbpprop\:town,string
CAPACITE_CHAM=pdll\:numberOfRoom,string
CAPACITE_VEHICULE_ELECTRIQUE=pdll\:electricBikeCapacity,integer
DESCRIPTION=dbpedia-owl\:abstract,string
SITE_INTERNET=dbpprop\:website,string
DATE_DEBUT=sc\:startDate,string
SERVICES=pdll\:features,string
ADRESSE_4=dbpedia-owl\:location,string
COPYRIGHT=dbpedia\:Copyright,string
ADRESSE_3=dbpedia-owl\:location,string
EXPLOITANT=dbpprop\:owner,string
ADRESSE_2=dbpedia-owl\:location,string
ADRESSE_1=dbpedia-owl\:location,string
GUIDE_2_CLAS=pdll\:guideMichelinScore,string
TYPO=pdll\:typePatrimoine,string
TYPE=TEMPORAIRE\:TypeProblem,string
EDIF=pdll\:edifice,string
DESCRIPTION_DESCRIPTIF_TARIFS=sc\:price,string
T\u00E9l\u00E9phone=sc\:telephone,string
ACCES=pdll\:transportAccess,string
COMMENTAIRE=rdfs\:comment,string
COM=dbpedia-owl\:location,string
INSEE=dbpprop\:insee,integer
CHEQUE_VAVANCES=pdll\:acceptedPaymentMethodVoucher,string
COMMUNE_LIBELLE=foaf\:name, string
CAPACITE_VOITURE=pdll\:carCapacity,string
DATES=sc\:openingHours,string
COMUNE_CODE_INSEE=dbpprop\:insee,integer
VISIT_GRO_GUI=pdll\:visitGroupGuide,string
CP=dbpedia-owl\:postalCode,integer
VISIT_IND_GUI=pdll\:visitAloneGuide,string
THEME=pdll\:theme,string
CLAS_LABEL_2=pdll\:AFNORlabelledScore,string
CLAS_LABEL_1=pdll\:AFNORlabelledScore,string
RESTAU=pdll\:hasRestaurant,string
V-D=pdll\:VignoleEtDecouverteLabelled,string
PARK=pdll\:hasParking,string
PISCINE=pdll\:hasSwimmingPool,string
DENOMINATION_LONGUE=dbpedia-owl\:abstract,string
CATE=pdll\:classOfWork,string
BP=sc\:postOfficeBoxNumber,string
TEL=sc\:telephone,string
geo/name=foaf\:name,string
Courriel=sc\:email,string
ECO_LABEL2=pdll\:europeanGreenLabelCategory2,string
ECO_LABEL1=pdll\:europeanGreenLabelCategory1,string
NB_HABITANTS=dbpedia-owl\:populationTotal,integer
Contact=dbpprop\:owner,string
MAIL=sc\:email,string
VELODYSSEE=pdll\:islabelledVelodyssee,string
MOYEN_PAIEMENT=gr\:acceptedPaymentMethod,string
HIST=dbpedia-owl\:abstract,string
NBRE_PARCELLES=pdll\:numberOfGarden,string
CATEGORIE=pdll\:Category,string
DESCRIPTION_DESCRIPTIF_TARIF=sc\:price,string
PUBLIC_PRIVE=pdll:kindOfSchool,string
Ville=dbpprop\:town,string
GUIDE_2=pdll\:isInMichelinGuide,string
GUIDE_1=pdll\:isInGaultMillauGuide,string
Capacit\u00E9=dbpprop\:capacity,string
ASSOCIATION=sc\:organization,string
DENOMINATION=foaf:name,string
VILLE=dbpprop\:town,string
SCLE=pdll\:datation,string
TELEPHONE=sc\:telephone,string
MURS=pdll\:murs,string
SURFACE_TOTALE=dbpprop\:dimensions,string
LOIRE_VELO=pdll\:isLabelledLoireVelo,string
CATEGORIE_RECTORAT_CODE_LIBELLE=pdll:codeRectoratLabel,string
CHERCHEUR=pdll\:chercheur,string
MINISTERE_LIBELLE=pdll:ministryLabel,string
T-H_4=pdll\:isVisualImpairmentLabelled,string
AUTRES_SERVICE_MOB_PROX=pdll\:featuresDescription,string
T-H_3=pdll\:isHearingImpairmentLabelled,string
COD_COM=dbpprop\:insee,integer
T-H_2=pdll\:isMentalDisabilityLabelled,string
T-H_1=pdll\:isMotorDisabilityLabelled,string
ULIS=pdll\:hasUlisUnit,string
CEDEX=pdll\:cedex,string
CHAINE_1=pdll\:hotelChain,string
LIBTHEME=pdll\:themeLabel,string
PRIX_1=sc\:price,string
ACC_VELO=pdll\:isAccueilVeloLabelled,string
SALLE_REUNION=pdll\:hasMeetingRoom,string
NOM=foaf\:name,string
DESC=dbpedia-owl\:abstract,string
LONGITUDE=geo\:long,decimal
FAX_1=sc\:faxNumber,string
LIBTYPE=pdll\:typeLabel,string
LATITUDE=geo\:lat,decimal
MEL_1=sc\:email,string
TARIF1_2=sc\:price,string
TARIF1_1=sc\:price,string
CATEGORIE_RECTORAT_CODE=pdll:codeRectorat,string
PRESENTATION=dbpedia-owl\:abstract,string
STAT=pdll\:statut,string
TEL_2=sc\:telephone,string
TEL_1=sc\:telephone,string
SEGPA=pdll\:isSEGPA,string
RNE=pdll:rne,string
ADRESSE2=dbpprop\:location,string
NOMFIC=pdll\:id,string
ADRESSE1=dbpprop\:location,string
SOUTIEN=pdll\:soutien,string
ADRESSE=dbpprop\:location,string
ORGANISATEUR=sc\:performer,string
AUTR=prop-fr\:author,string
Nature=dbpedia-owl\:abstract,string
VISIT_GRO_LIB=pdll\:visitGroupWithoutGuide,string
VISIT_IND_LIB=pdll\:visitAloneWithoutGuide,string
DESCRIPTION_DESCRIPTIF_CAPACITE=dbpprop\:seatingCapacity,integer
CAPACITE_PMR=pdll\:carCapacityForDisable,string
ADR_2=dbpprop\:location,string
ADR_1=dbpprop\:location,string
TOIT=pdll\:toit,string
CAPACITE_VELO=pdll\:bikeCapacity,string
LABEL_4=pdll\:tableEtAubergeDeFranceLabelled,string
MODE_PAIEMENT=gr\:acceptedPaymentMethod,string
LABEL_3=pdll\:isRestaurateurDeFranceLabelled,string
LABEL_2=pdll\:isMaitreRestaurateurLabelled,string
_IDOBJ=pdll\:id,string
LABEL_1=pdll\:isCuisineriesGourmandesLabelled,string
FAX=sc\:faxNumber,string
CODCOMMUNE=dbpprop\:insee,integer
STATUT=pdll\:statut,string
LIBCATEGORIE=pdll\:CategoryLabel,string
Adresse=dbpprop\:location,string
MONTANT_VOTE=pdll:givenMoney,string
ID=pdll\:id,string
LABELLISABLE=pdll\:isLabellable,string
PRESTA_5=pdll\:hasOnlineSelling,string
TYPE_2=dbpedia-owl\:abstract,string
PRESTA_4=pdll\:hasBioproduct,string
TYPE_1=dbpedia-owl\:abstract,string
PRESTA_3=pdll\:hasTasting,string
PRESTA_2=pdll\:hasFamilyWelcome,string
PRESTA_1=pdll\:hasRVArea,string
CODE_POSTAL=sc\:postalCode,string
HORAIRES=sc\:openingHours,string
HANDIPLAGE=pdll\:isHandiplageLabelled,string
ANIMX=pdll\:animalAllowed,string
WEB=dbpprop\:website,string
GUIDE_1_CLAS=pdll\:guideGaultMillauScore,string
$$prefixes$$=TEMPORAIRE\: <http\://temporaire.org/>,gr\: <http\://purl.org/goodrelations/>,pdll\: <http\://data.paysdelaloire.fr/>,dbpedia\: <http\://dbpedia.org/resource/>,prop-fr\: <http\://fr.dbpedia.org/property/>,foaf\: <http\://xmlns.com/foaf/0.1/>,ex\: <http\://example.org/>,owl\: <http\://www.w3.org/2002/07/owl\#>,rdfs\: <http\://www.w3.org/2000/01/rdf-schema\#>,rdf\: <http\://www.w3.org/1999/02/22-rdf-syntax-ns\#>,xsd\: <http\://www.w3.org/2001/XMLSchema\#>,dbpprop\: <http\://dbpedia.org/property/>,dbpedia-owl\: <http\://dbpedia.org/ontology/>,sc\: <http\://schema.org/>,geo\: <http\://www.w3.org/2003/01/geo/wgs84_pos\#>
LANGUE_4=dbpedia-owl\:language,string
LANGUE_3=dbpedia-owl\:language,string
LANGUE_2=dbpedia-owl\:language,string
LANGUE_1=dbpedia-owl\:language,string
CLAS_LOGIS=pdll\:logisScore,string
PROT=pdll\:protection,string
LABELLISEE=pdll\:hasLabel,string
Jauge=dbpprop\:seatingCapacity,string
CONDITIONS_D_ACCES=sc\:price,string
MANIFESTATION=foaf\:name,string
WEB_1=dbpprop\:website,string
DATE_FIN=sc\:endDate,string

<source>
    <nom>service_public</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/24440040400129_NM_NM_00023/LOC_EQUIPUB_SERVICE_PUBLIC_NM_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/service_public.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/service_public.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/service_public.rdf</outputXmlFile>
  </source>
  <source>
    <nom>sport_loisir</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/24440040400129_NM_NM_00024/LOC_EQUIPUB_SPORT_NM_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/sport_loisir.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/sport_loisir.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/sport_loisir.rdf</outputXmlFile>
  </source>
  <source>
    <nom>mobilite</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/24440040400129_NM_NM_00022/LOC_EQUIPUB_MOBILITE_NM_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/mobilite.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/mobilite.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/mobilite.rdf</outputXmlFile>
  </source>
  <source>
    <nom>patrimoine</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/23440003400026_J001/inventaire_patrimoine_table/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/patrimoine.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/patrimoine.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/patrimoine.rdf</outputXmlFile>
  </source>
  <source>
    <nom>Communes_geolocalises</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/23440003400026_J194/communes_geolocalisees_table/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/Communes_geolocalises.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/Communes_geolocalises.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/Communes_geolocalises.rdf</outputXmlFile>
  </source>
  <source>
    <nom>cinema</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/22440002800011_CG44_CLT_03001/cinema_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/cinema.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/cinema.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/cinema.rdf</outputXmlFile>
  </source>
  <source>
    <nom>Hotel</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/22440002800011_CG44_TOU_04815/hotels_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/Hotel.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/Hotel.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/Hotel.rdf</outputXmlFile>
  </source>
  <source>
    <nom>bibliotheque_mediatheque</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/22440002800011_CG44_CLT_03805/bibliotheques_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/bibliotheque_mediatheque.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/bibliotheque_mediatheque.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/bibliotheque_mediatheque.rdf</outputXmlFile>
  </source>
  <source>
    <nom>parking</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/24440040400129_NM_NM_00044/LISTE_SERVICES_PKGS_PUB_NM_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/parking.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/parking.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/parking.rdf</outputXmlFile>
  </source>
  <source>
    <nom>manifestations_sportives</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/23440003400026_J174/manifestations_sportives_table/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/manifestations_sportives.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/manifestations_sportives.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/manifestations_sportives.rdf</outputXmlFile>
  </source>
  <source>
    <nom>action_sociale</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/24440040400129_NM_NM_00017/LOC_EQUIPUB_ACTION_SOCIALE_NM_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/action_sociale.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/action_sociale.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/action_sociale.rdf</outputXmlFile>
  </source>
  <source>
    <nom>vie_sociale</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/24440040400129_NM_NM_00026/LOC_EQUIPUB_VIE_SOCIALE_NM_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/vie_sociale.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/vie_sociale.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/vie_sociale.rdf</outputXmlFile>
  </source>
  <source>
    <nom>chateau_monument</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/22440002800011_CG44_TOU_04805/chateaux_monuments_musees_artisanat_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/chateau_monument.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/chateau_monument.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/chateau_monument.rdf</outputXmlFile>
  </source>
  <source>
    <nom>enseignement</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/24440040400129_NM_NM_00020/LOC_EQUIPUB_ENSEIGNEMENT_NM_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/enseignement.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/enseignement.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/enseignement.rdf</outputXmlFile>
  </source>
  <source>
    <nom>golf</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/22440002800011_CG44_TOU_04808/golf_swin_golf_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/golf.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/golf.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/golf.rdf</outputXmlFile>
  </source>
  <source>
    <nom>RDV_litteraires</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/23440003400026_J028/agenda_rdv_table/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/RDV_litteraires.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/RDV_litteraires.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/RDV_litteraires.rdf</outputXmlFile>
  </source>
  <source>
    <nom>Petites_cites_de_caractere</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/23440003400026_J027/cites_de_caractere_table/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/Petites_cites_de_caractere.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/Petites_cites_de_caractere.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/Petites_cites_de_caractere.rdf</outputXmlFile>
  </source>
  <source>
    <nom>jardin_familiaux</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/24440040400129_NM_VDN_00083/JARDINS_FAMILIAUX_VDN_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/jardin_familiaux.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/jardin_familiaux.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/jardin_familiaux.rdf</outputXmlFile>
  </source>
  <source>
    <nom>culte</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/24440040400129_NM_NM_00018/LOC_EQUIPUB_CULTE_NM_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/culte.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/culte.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/culte.rdf</outputXmlFile>
  </source>
  <source>
    <nom>musique3</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/22440002800011_CG44_CLT_03802/Ecole_musique_municipale_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/musique3.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/musique3.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/musique3.rdf</outputXmlFile>
  </source>
  <source>
    <nom>salle_spectacle</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/22440002800011_CG44_CUL_03804/Salle_de_spectacles_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/salle_spectacle.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/salle_spectacle.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/salle_spectacle.rdf</outputXmlFile>
  </source>
  <source>
    <nom>musique2</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/22440002800011_CG44_CUL_03803/Ecole_musique_intercom_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/musique2.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/musique2.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/musique2.rdf</outputXmlFile>
  </source>
  <source>
    <nom>musique1</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/22440002800011_CG44_CLT_03801/Ecole_musique_asso_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/musique1.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/musique1.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/musique1.rdf</outputXmlFile>
  </source>
  <source>
    <nom>equipement_culture</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/24440040400129_NM_NM_00019/LOC_EQUIPUB_CULTURE_NM_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/equipement_culture.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/equipement_culture.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/equipement_culture.rdf</outputXmlFile>
  </source>
  <source>
    <nom>decheteries</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/24440040400129_NM_NM_00085/DECHETERIES_ECOPOINTS_NM_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/decheteries.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/decheteries.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/decheteries.rdf</outputXmlFile>
  </source>
  <source>
    <nom>vie_pratique</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/24440040400129_NM_NM_00025/LOC_EQUIPUB_VIE_PRATIQUE_NM_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/vie_pratique.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/vie_pratique.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/vie_pratique.rdf</outputXmlFile>
  </source>
  <source>
    <nom>plage</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/22440002800011_CG44_TOU_04810/plages_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/plage.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/plage.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/plage.rdf</outputXmlFile>
  </source>
  <source>
    <nom>restaurant</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/22440002800011_CG44_TOU_04820/restaurants_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/restaurant.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/restaurant.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/restaurant.rdf</outputXmlFile>
  </source>
  <source>
    <nom>justice_securite</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/24440040400129_NM_NM_00021/LOC_EQUIPUB_JUSTICE_SECURITE_NM_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/justice_securite.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/justice_securite.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/justice_securite.rdf</outputXmlFile>
  </source>
  <source>
    <nom>college_prive</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/22440002800011_CG44_EDU_12002/BD_colleges_prives_2012_2013_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/college_prive.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/college_prive.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/college_prive.rdf</outputXmlFile>
  </source>
  <source>
    <nom>Librairies</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/23440003400026_J123/librairies_table/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/Librairies.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/Librairies.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/Librairies.rdf</outputXmlFile>
  </source>
  <source>
    <nom>lieux_d_art</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/23440003400026_J026/art_contemporain_table/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/lieux_d_art.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/lieux_d_art.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/lieux_d_art.rdf</outputXmlFile>
  </source>
  <source>
    <nom>parc_animalier_theme</nom>
    <apiurl>http://data.paysdelaloire.fr/api/publication/22440002800011_CG44_TOU_04809/parcs_animaliers_et_parcs_a_themes_STBL/content?format=xml</apiurl>
    <xsltFile>ressources/xsl/parc_animalier_theme.xsl</xsltFile>
    <specificXSLT>false</specificXSLT>
    <outputTtlFile>ressources/output/ttl/parc_animalier_theme.n3</outputTtlFile>
    <outputXmlFile>ressources/output/rdf-xml/parc_animalier_theme.rdf</outputXmlFile>
  </source>
