#mapping file! If 'TEMPORAIRE:XXX' appears somewhere, that means that open data wrapper have generated it because it hasn't found the right mapping. please check it out!
#Fri Jun 21 14:00:04 CEST 2013
DESCRIPTION_DESCRIPTIF_OUVERTURES=sc\:openingHours,string
TARIFS=sc\:price,string
SERVICE_VELO=pdll\:hasBikeFeature,string
_l=ex\:coordinate,decimal
MINISTERE_CODE=pdll:ministryCode,string
COMMUNE_CODE_INSEE=dbpprop\:insee,integer
DISCIPLINE=dbpedia-owl\:sport,string
CODE_INSEE=dbpprop\:insee,integer
GEO=dbpedia-owl\:location,string
CAPACITE_PERS=dbpprop\:seatingCapacity,integer
SITE_WEB=dbpprop\:website,string
DEPARTEMENT=dbpedia-owl\:department, string
DENO=rdfs\:label,string
COMMUNE=dbpprop\:town, string
ANNEE=pdll:schoolYear,string
OHLALAQA=pdll\:islabeledOhlala,string
SPA=pdll\:hasSpa,string
AIRE=dbpedia-owl\:location,string
VIL=dbpprop\:town,string
CAPACITE_CHAM=pdll\:numberOfRoom,integer
CAPACITE_VEHICULE_ELECTRIQUE=pdll\:electricBikeCapacity,integer
DESCRIPTION=dbpedia-owl\:abstract,string
SITE_INTERNET=dbpprop\:website,string
DATE_DEBUT=sc\:startDate,string
SERVICES=pdll\:features,string
ADRESSE_4=dbpedia-owl\:location,string
COPYRIGHT=dbpedia\:Copyright,string
ADRESSE_3=dbpedia-owl\:location,string
EXPLOITANT=dbpprop\:owner,string
ADRESSE_2=dbpedia-owl\:location,string
ADRESSE_1=dbpedia-owl\:location,string
GUIDE_2_CLAS=pdll\:guideMichelinScore,string
TYPO=pdll\:typePatrimoine,string
TYPE=TEMPORAIRE\:TypeProblem,string
EDIF=pdll\:edifice,string
DESCRIPTION_DESCRIPTIF_TARIFS=sc\:price,string
T\u00E9l\u00E9phone=sc\:telephone,string
ACCES=pdll\:transportAccess,string
COMMENTAIRE=rdfs\:comment,string
COM=dbpedia-owl\:location,string
INSEE=dbpprop\:insee,integer
CHEQUE_VAVANCES=pdll\:acceptedPaymentMethodVoucher,string
COMMUNE_LIBELLE=foaf\:name, string
CAPACITE_VOITURE=pdll\:carCapacity,string
DATES=sc\:openingHours,string
COMUNE_CODE_INSEE=dbpprop\:insee,integer
VISIT_GRO_GUI=pdll\:visitGroupGuide,string
CP=dbpedia-owl\:postalCode,integer
VISIT_IND_GUI=pdll\:visitAloneGuide,string
THEME=pdll\:Theme,string
CLAS_LABEL_2=pdll\:AFNORlabelledScore,string
CLAS_LABEL_1=pdll\:AFNORlabelledScore,string
RESTAU=pdll\:hasRestaurant,string
V-D=pdll\:VignoleEtDecouverteLabelled,string
PARK=pdll\:hasParking,string
PISCINE=pdll\:hasSwimmingPool,string
DENOMINATION_LONGUE=dbpedia-owl\:abstract,string
CATE=pdll\:classOfWork,string
BP=sc\:postOfficeBoxNumber,string
TEL=sc\:telephone,string
geo/name=foaf\:name,string
Courriel=sc\:email,string
ECO_LABEL2=pdll\:europeanGreenLabelCategory2,string
ECO_LABEL1=pdll\:europeanGreenLabelCategory1,string
NB_HABITANTS=dbpedia-owl\:populationTotal,integer
Contact=dbpprop\:owner,string
MAIL=sc\:email,string
VELODYSSEE=pdll\:islabelledVelodyssee,string
MOYEN_PAIEMENT=gr\:acceptedPaymentMethod,string
HIST=dbpedia-owl\:abstract,string
NBRE_PARCELLES=pdll\:numberOfGarden,string
CATEGORIE=pdll\:Category,string
DESCRIPTION_DESCRIPTIF_TARIF=sc\:price,string
PUBLIC_PRIVE=pdll:kindOfSchool,string
Ville=dbpprop\:town,string
GUIDE_2=pdll\:isInMichelinGuide,string
GUIDE_1=pdll\:isInGaultMillauGuide,string
Capacit\u00E9=dbpprop\:capacity,string
ASSOCIATION=sc\:organization,string
DENOMINATION=foaf:name,string
VILLE=dbpprop\:town,string
SCLE=pdll\:datation,string
TELEPHONE=sc\:telephone,string
MURS=pdll\:murs,string
SURFACE_TOTALE=dbpprop\:dimensions,string
LOIRE_VELO=pdll\:isLabelledLoireVelo,string
CATEGORIE_RECTORAT_CODE_LIBELLE=pdll:codeRectoratLabel,string
CHERCHEUR=pdll\:chercheur,string
MINISTERE_LIBELLE=pdll:ministryLabel,string
T-H_4=pdll\:isVisualImpairmentLabelled,string
AUTRES_SERVICE_MOB_PROX=pdll\:featuresDescription,string
T-H_3=pdll\:isHearingImpairmentLabelled,string
COD_COM=dbpprop\:insee,integer
T-H_2=pdll\:isMentalDisabilityLabelled,string
T-H_1=pdll\:isMotorDisabilityLabelled,string
ULIS=pdll\:hasUlisUnit,string
CEDEX=pdll\:cedex,string
CHAINE_1=pdll\:hotelChain,string
LIBTHEME=pdll\:themeLabel,string
PRIX_1=sc\:price,string
ACC_VELO=pdll\:isAccueilVeloLabelled,string
SALLE_REUNION=pdll\:hasMeetingRoom,string
NOM=foaf\:name,string
DESC=dbpedia-owl\:abstract,string
LONGITUDE=geo\:long,decimal
FAX_1=sc\:faxNumber,string
LIBTYPE=pdll\:TypeLabel,string
LATITUDE=geo\:lat,decimal
MEL_1=sc\:email,string
TARIF1_2=sc\:price,string
TARIF1_1=sc\:price,string
CATEGORIE_RECTORAT_CODE=pdll:codeRectorat,string
PRESENTATION=dbpedia-owl\:abstract,string
STAT=pdll\:statut,string
TEL_2=sc\:telephone,string
TEL_1=sc\:telephone,string
SEGPA=pdll\:isSEGPA,string
RNE=pdll:rne,string
ADRESSE2=dbpprop\:location,string
NOMFIC=pdll\:id,string
ADRESSE1=dbpprop\:location,string
SOUTIEN=pdll\:soutien,string
ADRESSE=dbpprop\:location,string
ORGANISATEUR=sc\:performer,string
AUTR=prop-fr\:author,string
Nature=dbpedia-owl\:abstract,string
VISIT_GRO_LIB=pdll\:visitGroupWithoutGuide,string
VISIT_IND_LIB=pdll\:visitAloneWithoutGuide,string
DESCRIPTION_DESCRIPTIF_CAPACITE=dbpprop\:seatingCapacity,integer
CAPACITE_PMR=pdll\:carCapacityForDisable,string
ADR_2=dbpprop\:location,string
ADR_1=dbpprop\:location,string
TOIT=pdll\:toit,string
CAPACITE_VELO=pdll\:bikeCapacity,string
LABEL_4=pdll\:tableEtAubergeDeFranceLabelled,string
MODE_PAIEMENT=gr\:acceptedPaymentMethod,string
LABEL_3=pdll\:isRestaurateurDeFranceLabelled,string
LABEL_2=pdll\:isMaitreRestaurateurLabelled,string
_IDOBJ=pdll\:id,string
LABEL_1=pdll\:isCuisineriesGourmandesLabelled,string
FAX=sc\:faxNumber,string
CODCOMMUNE=dbpprop\:insee,integer
STATUT=pdll\:statut,string
LIBCATEGORIE=pdll\:CategoryLabel,string
Adresse=dbpprop\:location,string
MONTANT_VOTE=pdll:givenMoney,string
ID=pdll\:id,string
LABELLISABLE=pdll\:isLabellable,string
PRESTA_5=pdll\:hasOnlineSelling,string
TYPE_2=dbpedia-owl\:abstract,string
PRESTA_4=pdll\:hasBioproduct,string
TYPE_1=dbpedia-owl\:abstract,string
PRESTA_3=pdll\:hasTasting,string
PRESTA_2=pdll\:hasFamilyWelcome,string
PRESTA_1=pdll\:hasRVArea,string
CODE_POSTAL=sc\:postalCode,string
HORAIRES=sc\:openingHours,string
HANDIPLAGE=pdll\:isHandiplageLabelled,string
ANIMX=pdll\:animalAllowed,string
WEB=dbpprop\:website,string
GUIDE_1_CLAS=pdll\:guideGaultMillauScore,string
$$prefixes$$=TEMPORAIRE\: <http\://temporaire.org/>,gr\: <http\://purl.org/goodrelations/>,pdll\: <http\://data.paysdelaloire.fr/>,dbpedia\: <http\://dbpedia.org/resource/>,prop-fr\: <http\://fr.dbpedia.org/property/>,foaf\: <http\://xmlns.com/foaf/0.1/>,ex\: <http\://example.org/>,owl\: <http\://www.w3.org/2002/07/owl\#>,rdfs\: <http\://www.w3.org/2000/01/rdf-schema\#>,rdf\: <http\://www.w3.org/1999/02/22-rdf-syntax-ns\#>,xsd\: <http\://www.w3.org/2001/XMLSchema\#>,dbpprop\: <http\://dbpedia.org/property/>,dbpedia-owl\: <http\://dbpedia.org/ontology/>,sc\: <http\://schema.org/>,geo\: <http\://www.w3.org/2003/01/geo/wgs84_pos\#>
LANGUE_4=dbpedia-owl\:language,string
LANGUE_3=dbpedia-owl\:language,string
LANGUE_2=dbpedia-owl\:language,string
LANGUE_1=dbpedia-owl\:language,string
CLAS_LOGIS=pdll\:logisScore,string
PROT=pdll\:protection,string
LABELLISEE=pdll\:hasLabel,string
Jauge=dbpprop\:seatingCapacity,string
CONDITIONS_D_ACCES=sc\:price,string
MANIFESTATION=foaf\:name,string
WEB_1=dbpprop\:website,string
DATE_FIN=sc\:endDate,string
