#mapping file! If 'TEMPORAIRE:XXX' appears somewhere, that means that open data wrapper have generated it because it hasn't found the right mapping. please check it out!
#Tue Jun 18 10:29:50 CEST 2013
DESCRIPTION_DESCRIPTIF_OUVERTURES=ex\:ouverture,string
TARIFS=sc\:price,string
_l=ex\:coordinate,decimal
COMMUNE_CODE_INSEE=ex\:insee,string
DISCIPLINE=ex\:discipline,string
CODE_INSEE=dbpprop\:insee,integer
GEO=ex\:zoneGeo,string
CAPACITE_PERS=TEMPORAIRE\:CAPACITE_PERS,string
SITE_WEB=dbpprop\:website,string
DEPARTEMENT=dbpedia-owl\:department, string
DENO=rdfs\:label,string
COMMUNE=dbpprop\:town, string
OHLALAQA=ex\:ohlala,string
SPA=TEMPORAIRE\:SPA,string
AIRE=ex\:aire,string
VIL=ex\:ville,string
CAPACITE_CHAM=TEMPORAIRE\:CAPACITE_CHAM,string
DESCRIPTION=dbpedia-owl\:abstract,string
SITE_INTERNET=dbpprop\:website,string
DATE_DEBUT=sc\:startDate,string
COPYRIGHT=dbpedia\:Copyright,string
GUIDE_2_CLAS=ex\:Guide2Clas,string
TYPO=ex\:type,string
TYPE=rdf\:type,string
EDIF=ex\:edifice,string
DESCRIPTION_DESCRIPTIF_TARIFS=ex\:tarifDescription,string
T\u00E9l\u00E9phone=ex\:tel,string
ACCES=ex\:acces,string
COMMENTAIRE=rdfs\:comment,string
COM=dbpedia-owl\:location,string
INSEE=dbpprop\:insee,integer
CHEQUE_VAVANCES=TEMPORAIRE\:CHEQUE_VAVANCES,string
COMMUNE_LIBELLE=foaf\:name, string
DATES=ex\:date,string
COMUNE_CODE_INSEE=dbpprop\:insee,integer
VISIT_GRO_GUI=ex\:visiteGuideGroupe,string
CP=dbpedia-owl\:postalCode,integer
VISIT_IND_GUI=ex\:visiteGuideIndividuelle,string
THEME=ex\:theme,string
CLAS_LABEL_2=TEMPORAIRE\:CLAS_LABEL_2,string
CLAS_LABEL_1=TEMPORAIRE\:CLAS_LABEL_1,string
RESTAU=TEMPORAIRE\:RESTAU,string
V-D=ex\:vd,string
PARK=TEMPORAIRE\:PARK,string
PISCINE=TEMPORAIRE\:PISCINE,string
CATE=ex\:categorie,string
BP=ex\:bp,string
TEL=sc\:telephone,string
geo/name=foaf\:name,string
Courriel=sc\:email,string
ECO_LABEL2=TEMPORAIRE\:ECO_LABEL2,string
ECO_LABEL1=TEMPORAIRE\:ECO_LABEL1,string
NB_HABITANTS=dbpedia-owl\:populationTotal,integer
MAIL=sc\:email,string
VELODYSSEE=TEMPORAIRE\:VELODYSSEE,string
HIST=ex\:historique,string
NBRE_PARCELLES=ex\:nb_parcelles,string
CATEGORIE=ex\:categorie,string
DESCRIPTION_DESCRIPTIF_TARIF=ex\:descriptionTarif,string
Ville=ex\:ville,string
GUIDE_2=ex\:guide2,string
GUIDE_1=ex\:guide1,string
ASSOCIATION=ex\:association,string
VILLE=dbpedia-owl\:location,string
SCLE=ex\:datation,string
TELEPHONE=ex\:tel,string
MURS=ex\:murs,string
SURFACE_TOTALE=ex\:surfaceTotale,string
LOIRE_VELO=TEMPORAIRE\:LOIRE_VELO,string
CHERCHEUR=ex\:chercheur,string
T-H_4=ex\:th4,string
T-H_3=ex\:th3,string
T-H_2=ex\:th2,string
T-H_1=ex\:th1,string
ULIS=ex\:ulis,string
CEDEX=ex\:cedex,string
CHAINE_1=TEMPORAIRE\:CHAINE_1,string
LIBTHEME=ex\:libTheme,string
PRIX_1=ex\:prix1,string
ACC_VELO=TEMPORAIRE\:ACC_VELO,string
SALLE_REUNION=TEMPORAIRE\:SALLE_REUNION,string
NOM=foaf\:name,string
DESC=dbpedia-owl\:abstract,string
LONGITUDE=geo\:long,decimal
FAX_1=ex\:fax1,string
LIBTYPE=ex\:libType,string
LATITUDE=geo\:lat,decimal
MEL_1=sc\:email,string
TARIF1_2=ex\:tarif2,string
TARIF1_1=ex\:tarif1,string
STAT=ex\:statut,string
TEL_2=ex\:tel2,string
TEL_1=ex\:tel1,string
SEGPA=ex\:segpa,string
ADRESSE2=dbpprop\:location2,string
NOMFIC=ex\:ID,string
ADRESSE1=dbpprop\:location,string
SOUTIEN=ex\:soutien,string
ADRESSE=dbpprop\:location,string
ORGANISATEUR=sc\:performer,string
AUTR=prop-fr\:author,string
Nature=ex\:nature,string
VISIT_GRO_LIB=ex\:visiteGroupe,string
VISIT_IND_LIB=ex\:visiteIndividuelle,string
DESCRIPTION_DESCRIPTIF_CAPACITE=ex\:capacite,string
ADR_2=ex\:adresse2,string
ADR_1=ex\:adresse,string
TOIT=ex\:toit,string
LABEL_4=ex\:label4,string
MODE_PAIEMENT=ex\:modePaiement,string
LABEL_3=ex\:label3,string
LABEL_2=ex\:label2,string
_IDOBJ=ex\:id,string
LABEL_1=ex\:label1,string
FAX=ex\:fax,string
STATUT=ex\:statut,string
LIBCATEGORIE=ex\:libCat,string
Adresse=ex\:adresse,string
ID=ex\:id,string
LABELLISABLE=ex\:labelisable,string
PRESTA_5=ex\:presta5,string
TYPE_2=ex\:type2,string
PRESTA_4=ex\:presta4,string
TYPE_1=ex\:type1,string
PRESTA_3=ex\:presta3,string
PRESTA_2=ex\:presta2,string
PRESTA_1=ex\:presta1,string
CODE_POSTAL=ex\:cp,string
HORAIRES=ex\:horaires,string
HANDIPLAGE=ex\:handiplage,string
ANIMX=TEMPORAIRE\:ANIMX,string
WEB=dbpprop\:website,string
GUIDE_1_CLAS=ex\:Guide1Clas,string
$$prefixes$$=TEMPORAIRE\: <http\://temporaire.org/>,dbpedia\: <http\://dbpedia.org/resource/>,prop-fr\: <http\://fr.dbpedia.org/property/>,foaf\: <http\://xmlns.com/foaf/0.1/>,ex\: <http\://example.org/>,owl\: <http\://www.w3.org/2002/07/owl\#>,rdfs\: <http\://www.w3.org/2000/01/rdf-schema\#>,rdf\: <http\://www.w3.org/1999/02/22-rdf-syntax-ns\#>,xsd\: <http\://www.w3.org/2001/XMLSchema\#>,dbpprop\: <http\://dbpedia.org/property/>,dbpedia-owl\: <http\://dbpedia.org/ontology/>,sc\: <http\://schema.org/>,geo\: <http\://www.w3.org/2003/01/geo/wgs84_pos\#>
LANGUE_4=TEMPORAIRE\:LANGUE_4,string
LANGUE_3=TEMPORAIRE\:LANGUE_3,string
LANGUE_2=TEMPORAIRE\:LANGUE_2,string
LANGUE_1=TEMPORAIRE\:LANGUE_1,string
CLAS_LOGIS=TEMPORAIRE\:CLAS_LOGIS,string
PROT=ex\:protection,string
LABELLISEE=ex\:labelisee,string
MANIFESTATION=foaf\:name,string
WEB_1=dbpprop\:website,string
DATE_FIN=sc\:endDate,string
